body {
  margin:0;
}
#wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#container {
  position: relative;
  width: 632px;
  height: 180px;
  background: rgba(20,20,20,.2);
  border: 2px black solid;
  margin: auto;
  margin-top: 20px;
  .slide {
    padding: 0;
    margin: 0;
    width: 1000%;
  }
}
.item {
  display: inline-block;
  list-style: none;
  width: 140px;
  height: 180px;
  background: red;
  opacity: .2;
  margin-right: 20px;
}
nav {
  position: relative;
  width: 600px;
  margin: auto;
}